@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #262c34

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none

  &:hover, &:focus
    outline: none
    text-decoration: none

.links
  color: #eebc22
  font-size: 17px
  font-weight: 500
  text-decoration: underline

  &:hover
    text-decoration: none

.container
  margin: 0 auto
  width: 100%
  max-width: 1140px
  display: flex
  flex-wrap: wrap
  position: relative
  z-index: 1

h1
  color: #262c34
  font-size: 36px
  font-weight: bold
  width: 100%
  margin: 0 0 29px

h2
  width: 100%
  text-align: center
  position: relative
  color: #262c34
  font-size: 36px
  font-weight: bold
  padding: 0 0 30px
  margin: 0 auto 35px

  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)
    width: 291px
    background: #3da1d1
    height: 4px

input, textarea, select
  outline: none
  box-shadow: none
  border: solid 1px #dadada
    radius: 0
  box-sizing: border-box
  width: 100%
  font-family: $default-font
  padding: 0 15px
  color: #262c34
  font-size: 14px
  &::placeholder
    color: #262c34

input
  height: 40px

textarea
  padding: 15px
  height: 100px

button
  box-shadow: none
  outline: none
  border: none
  cursor: pointer
  transition: .3s ease

.w-100
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 16px
  font-weight: bold
  text-transform: uppercase

.btn-accent
  width: 300px
  height: 50px
  color: #fff
  background: #3da1d1

  &:hover
    background: #2c2c2c

.btn-yellow
  width: 300px
  height: 50px
  background: #eebc22
  color: #fff

  &:hover
    background: #2c2c2c

.mt-20
  margin: 20px 0 0 0

//header
header
  background: #2c2c2c
  padding: 15px 0
  width: 100%
  position: fixed
  z-index: 10

  .container
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap

.logo
  display: flex
  flex-direction: column
  font-size: 40px
  font-weight: 800
  color: #4ab5d6
  font-stretch: normal
  line-height: .8

  span
    &:last-child
      color: #267294
      font-size: 35px

.header-wrapper
  width: 100%
  padding: 0 0 0 70px
  display: flex
  flex-direction: column

.header-box
  display: flex
  color: #fff
  align-items: flex-start
  font-size: 14px
  font-weight: 600

  a
    color: #fff

  p
    max-width: 240px

  .links
    color: #eebc22
    margin: 3px 0 0 0
    font-size: 14px

.phone
  font-size: 16px

.header-box__icon
  display: flex
  align-items: center
  justify-content: center
  min-width: 25px
  width: 25px
  height: 25px
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.14)
  background-color: #ffffff
  border-radius: 50%
  padding: 7px
  margin: 0 18px 0 0

  svg
    fill: #3da1d1
    width: 100%
    display: inline-block
    height: 100%

.header-top
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 10px

.menu
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  li
    a
      color: #fff

      &:hover
        color: #eebc22
        text-decoration: underline
        font-weight: 600

//main
main
  width: 100%
  position: relative
  background: #2c2c2c
  padding: 99px 0 0

  //&:before
  //  content: ''
  //  position: absolute
  //  left: 0
  //  top: 0
  //  width: 100%
  //  height: 100%
  //  background: url("../img/bg1.jpg") no-repeat center bottom
  //    size: cover
  //  opacity: .1
  //  z-index: 1

  .container
    justify-content: space-between
    align-items: center
    height: 100%

.main-slider
  width: 100%
  position: relative
  z-index: 1
  color: #fff
  .slick-slide
    min-height: 409px


.slide-bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: .1
  z-index: 1
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.main-image
  width: 298px
  margin: auto 0 0 0

.main-slider__box
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
  padding: 30px 0 0
  height: 100%

.main-slider__content
  max-width: 505px
  width: 100%
  p
    line-height: 1.29
    font-size: 18px

.main-slider__title
  font-size: 40px
  font-weight: bold
  margin: 0 0 20px

.slick-dots
  position: absolute
  bottom: 40px
  display: flex
  align-items: center
  justify-content: flex-start
  max-width: 1140px
  left: 50%
  transform: translate(-50%,0)
  width: 100%

  li
    width: 17px
    height: 17px
    border-radius: 50%
    background: #fff
    outline: none
    transition: .3s ease

    &:hover, &:focus
      outline: none

    button
      display: none

  .slick-active
    background: #eebc22
    width: 27px
    height: 27px

.slick-dotted.slick-slider
  margin: 0

//section offers
.offers
  padding: 60px 0

  .btn
    margin: 11px auto 13px

.offers-box
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 370px
  position: relative
  margin: 0 0 31px
  color: #262c34
  font-size: 21px
  font-weight: 500

  &:hover
    .block-hidden
      display: block

.offers-box__image
  width: 100%
  height: 190px
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 21px

  img
    width: 100%
    height: 100%
    object-fit: cover

.block-hidden
  position: absolute
  transition: .3s ease
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 25px
  background: rgba(#2c3138, .9)
  display: none

.list-dots
  font-size: 18px
  font-weight: 500

  li
    position: relative
    margin: 0 0 10px
    padding: 0 0 0 22px
    color: #fff
    cursor: pointer

    &:hover
      color: #eebc22
      text-decoration: underline

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 8px
      height: 8px
      border-radius: 50%
      background: #eebc22

.offers-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap

//about
.about
  margin: 0 0 60px

  .container
    justify-content: space-between
    align-items: flex-end


.about-content
  width: calc(100% - 400px)
  padding: 0 30px 0 0
  color: #262c34
  font-weight: 300
  line-height: 1.44

.about-image
  width: 400px
  height: 430px
  position: relative


  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: #3da1d1
    right: -10px
    bottom: -10px

  .img
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    z-index: 1

  img
    width: 100%
    height: 100%
    object-fit: cover

//stages
.tabs__content
  display: none
  /* по умолчанию прячем все блоки */
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  padding: 40px 0 30px
  color: #fff

  h3
    font-size: 30px
    font-weight: bold
    margin: 0 0 10px

  .btn
    margin: 29px 0 0 0

.tabs__content.active
  display: flex
/* по умолчанию показываем нужный блок */

.stages
  position: relative
  padding: 50px 0 0
  background: #2c2c2c

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    background: url("../img/bg11.jpg") no-repeat center
      size: cover
    opacity: .2
    z-index: 1
    width: 100%
    height: 100%

  h2
    color: #fff
    padding: 0
    margin: 0 auto 40px

    &:before
      display: none

.tabs__caption
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

  li
    text-align: center
    width: 220px
    height: 46px
    background: #fff
    color: #3da1d1
    font-weight: 500
    line-height: 1.5
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

  .active
    font-weight: bold
    color: #fbfdfe
    box-shadow: 0 13px 38px 0 rgba(61, 161, 209, 0.25)
    background-color: #3da1d1

.tabs-text
  max-width: 555px
  line-height: 1.5
  font-weight: 300

.tabs-img
  width: 410px
  display: flex
  align-items: center
  justify-content: center

//company
.company
  padding: 60px 0

  h2
    margin: 0 auto 50px

.company-content
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.company-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 0 22px
  color: #262c34
  font-size: 24px
  font-weight: bold

  h6
    color: #eebc22
    font-weight: bold
    font-size: 50px

//advantages
.advantages
  margin: 0 0 52px

  h2
    margin: 0 auto 50px
    max-width: 820px

.advantages-content
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  display: flex
  align-items: center
  color: #262c34
  font-size: 18px
  font-weight: 500
  margin: 0 0 58px

  &__icon
    margin: 0 21px 0 0
    width: 118px
    min-width: 118px
    display: flex
    align-items: center
    justify-content: center

  p
    max-width: 220px

//clients
.clients
  position: relative
  background: #191e25
  padding: 60px 0 70px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/bg10.jpg") no-repeat center
      size: cover
    opacity: .2
  h2
    color: #fff
    margin: 0 auto 50px

.clients-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  width: 200px
  height: 70px
  box-shadow: 0 13px 10px 0 rgba(0, 0, 0, 0.08)
  background-color: #ffffff
  padding: 20px

.slick-arrow
  width: 27px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  svg
    width: 100%
    height: 100%
    fill: #3da1d1
  &:before
    display: none

.slick-prev
  left: -45px

.slick-next
  right: -45px
  transform: scale(-1,1) translate(0,-50%)

//order
.order
  padding: 60px 0 0
  .container
    justify-content: space-between
    align-items: flex-end
  h2
    border: none
    padding: 0
    margin: 0 0 15px
    text-align: left
    &:before
      display: none


.order-image
  width: 300px
  margin: 0 40px 0 0

.order-content
  max-width: 563px
  width: 100%
  margin: 0 0 57px
  p
    font-size: 18px
    font-weight: 500

.form
  width: 100%
  margin: 35px 0 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  button
    width: 100%

label
  display: block
  width: 272px
  margin: 0 0 20px

.label-message
  width: 100%

//contacts
iframe
  width: 100%
  height: 100%

.map
  width: 100%
  height: 400px
  position: absolute
  left: 0
  top: 0

.contacts
  position: relative
  width: 100%
  padding: 50px 0 60px
  h2
    padding: 0
    text-align: left
    margin: 0 0 20px
    &:before
      display: none

.box-contacts
  width: 405px
  height: 320px
  background: #fff
  padding: 35px 25px
  .header-box
    color: #262c34
    margin: 0 0 15px
    .links
      text-decoration: none
      color: #eebc22
      font-size: 16px
      font-weight: 500
    a
      color: #262c34
  .btn
    width: 284px
    height: 45px
  .header-box__icon
    width: 17px
    height: 17px
    min-width: 17px
    background: #3da1d1
    padding: 4px
    svg
      fill: #fff

//footer
footer
  background: #191e25
  .header-top
    justify-content: flex-end
  .header-box
    margin: 0 0 0 95px
    &:first-child
      margin: 0

.footer-top
  padding: 20px 0
  .container
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap


.footer-bottom
  background: #121417
  font-size: 14px
  text-align: center
  padding: 13px 0
  margin: 0 auto
  color: #fff
  .container
    flex-direction: column
    align-items: center

//modal
.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div
  position: fixed
  width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 20px
    top: 20px
    width: 15px
    height: 15px
    cursor: pointer
    svg
      width: 100%
      height: 100%


  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 30px 20px
    box-sizing: border-box
    position: relative
    background: #fff
    h2
      margin: 0 0 20px
      font-size: 24px
      text-align: center
      padding: 0 0 10px
      &:before
        width: 100px
        height: 2px
  label
    width: 100%

.consent-section
  padding: 40px 0
  h2
    padding: 0
    &:before
      display: none
  h6
    font-weight: 500
    margin: 20px 0 10px

  p
    padding: 0 0 0 20px
    margin: 0 0 10px

.consent
  font-size: 11px
  text-align: center
  margin: 0 auto 10px
  width: 100%
  a
    display: inline
    font-size: 11px

.phone-mobile, .btn-burger
  display: none

.phone-mobile
  border-radius: 50%
  align-items: center
  justify-content: center
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.14)
  width: 33px
  height: 33px
  padding: 8px
  background: #fff
  svg
    fill: #3da1d1
    width: 100%
    height: 100%

.btn-burger
  width: 38px
  span
    display: block
    width: 100%
    height: 4px
    background: #eebc22
    margin: 0 0 6px
    &:last-child
      margin: 0

.links-details
  margin: 18px 0 0 0
  color: #eebc22
  font-size: 14px
  font-weight: 600
  text-decoration: underline
  display: none

.copyright
  margin: 0 auto

footer
  .links
    font-size: 12px
    margin: 0 auto 10px
    color: #fff
    font-weight: 300
    text-align: center


@import "media"
// Всегда в конце
